<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoItemDetailsVC" customModule="TodoList_CoreData" customModuleProvider="target">
            <connections>
                <outlet property="buttonStack" destination="STT-Oq-kBW" id="geQ-cV-ZKc"/>
                <outlet property="createDescriptionText" destination="nrm-Ux-wB8" id="5Hw-l3-6aP"/>
                <outlet property="createStack" destination="Yof-d6-1BU" id="AEA-t8-HB6"/>
                <outlet property="createTitleField" destination="CGc-81-Gsm" id="h4r-1o-eas"/>
                <outlet property="datePicker" destination="n6t-ld-6VQ" id="qs6-2g-phB"/>
                <outlet property="deleteOutlet" destination="nug-tE-dho" id="GZF-L0-Mj1"/>
                <outlet property="displayDateLabel" destination="gea-Jh-lWf" id="3c3-fR-ITQ"/>
                <outlet property="displayDescriptionLabel" destination="n1n-b2-Kdl" id="5yJ-Mt-lV4"/>
                <outlet property="displayStack" destination="wUB-Ya-W0i" id="QCW-qI-RFF"/>
                <outlet property="displayTitleLabel" destination="rZF-hy-tEt" id="0Eg-uy-9fI"/>
                <outlet property="markAsCompletedOutlet" destination="vpV-YI-i1M" id="Qa9-fA-qrC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="STT-Oq-kBW">
                    <rect key="frame" x="15" y="757" width="384" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-YI-i1M">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <state key="normal" title="Mark as completed">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="markAsCompletedTapped:" destination="-1" eventType="touchUpInside" id="kwN-PJ-WqX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nug-tE-dho">
                            <rect key="frame" x="0.0" y="50" width="384" height="40"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="deleteTapped:" destination="-1" eventType="touchUpInside" id="I2q-JA-FUL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nug-tE-dho" secondAttribute="trailing" id="FmQ-7s-Oho"/>
                        <constraint firstAttribute="trailing" secondItem="vpV-YI-i1M" secondAttribute="trailing" id="PXI-Xw-JJn"/>
                        <constraint firstItem="vpV-YI-i1M" firstAttribute="leading" secondItem="STT-Oq-kBW" secondAttribute="leading" id="Xqf-jM-QsB"/>
                        <constraint firstItem="nug-tE-dho" firstAttribute="leading" secondItem="STT-Oq-kBW" secondAttribute="leading" id="vGg-qD-xnG"/>
                        <constraint firstAttribute="height" constant="90" id="y2t-kV-ELb"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-Ya-W0i">
                    <rect key="frame" x="15" y="188" width="384" height="390"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-hy-tEt">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-b2-Kdl">
                            <rect key="frame" x="0.0" y="70" width="384" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="KYx-oQ-eZ4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gea-Jh-lWf">
                            <rect key="frame" x="0.0" y="340" width="384" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n1n-b2-Kdl" secondAttribute="trailing" id="91W-7Y-gDg"/>
                        <constraint firstItem="rZF-hy-tEt" firstAttribute="leading" secondItem="wUB-Ya-W0i" secondAttribute="leading" id="G5a-ux-sMk"/>
                        <constraint firstAttribute="trailing" secondItem="rZF-hy-tEt" secondAttribute="trailing" id="KGi-fY-hpY"/>
                        <constraint firstItem="n1n-b2-Kdl" firstAttribute="leading" secondItem="wUB-Ya-W0i" secondAttribute="leading" id="nsW-9r-0O7"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yof-d6-1BU">
                    <rect key="frame" x="15" y="279" width="384" height="348"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-81-Gsm">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nrm-Ux-wB8">
                            <rect key="frame" x="0.0" y="50" width="384" height="250"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="I3X-PC-ri5"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-eT-OdG">
                            <rect key="frame" x="0.0" y="318" width="384" height="30"/>
                            <state key="normal" title="Select date">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createDateTapped:" destination="-1" eventType="touchUpInside" id="QOX-fW-gcl"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-ld-6VQ">
                    <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="4Lh-SU-E4X"/>
                    </constraints>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="n6t-ld-6VQ" secondAttribute="bottom" id="4IW-ad-lSM"/>
                <constraint firstItem="wUB-Ya-W0i" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="K45-ta-811"/>
                <constraint firstItem="n6t-ld-6VQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PBD-lN-RcV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n6t-ld-6VQ" secondAttribute="trailing" id="ZSL-zr-2C6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="STT-Oq-kBW" secondAttribute="bottom" constant="15" id="c2I-QV-sE0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wUB-Ya-W0i" secondAttribute="trailing" constant="15" id="e0i-pi-BGJ"/>
                <constraint firstItem="Yof-d6-1BU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="khT-Ac-1CD"/>
                <constraint firstItem="STT-Oq-kBW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="nKV-cQ-R4b"/>
                <constraint firstItem="wUB-Ya-W0i" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-70" id="onV-1D-zac"/>
                <constraint firstItem="Yof-d6-1BU" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="pqg-ey-sO0"/>
                <constraint firstItem="wUB-Ya-W0i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="q1e-vv-kmY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yof-d6-1BU" secondAttribute="trailing" constant="15" id="seY-Wp-P5t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="STT-Oq-kBW" secondAttribute="trailing" constant="15" id="uNd-u3-LnN"/>
            </constraints>
            <point key="canvasLocation" x="-28.985507246376812" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
