<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todo_item" rowHeight="112" id="KGk-i7-Jjw" customClass="TodoItemCell" customModule="TodoList_CoreData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="99A-U3-fH8">
                        <rect key="frame" x="15" y="10" width="344" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-nR-Ee5">
                                <rect key="frame" x="0.0" y="25.5" width="30" height="29"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="J7a-oE-Qef"/>
                                    <constraint firstAttribute="height" constant="30" id="YA2-EI-ZfF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-1U-LDL">
                                <rect key="frame" x="40" y="17.5" width="304" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-QA-G8x">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V8-Rl-2pa">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-OJ-Su7">
                                                <rect key="frame" x="157" y="2" width="147" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g55-4o-ESe">
                                        <rect key="frame" x="0.0" y="28" width="304" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C1I-QA-G8x" firstAttribute="leading" secondItem="PKn-1U-LDL" secondAttribute="leading" id="4Ig-1r-fkW"/>
                                    <constraint firstAttribute="trailing" secondItem="g55-4o-ESe" secondAttribute="trailing" id="AoN-A1-jBf"/>
                                    <constraint firstItem="g55-4o-ESe" firstAttribute="leading" secondItem="PKn-1U-LDL" secondAttribute="leading" id="CQl-jE-EID"/>
                                    <constraint firstAttribute="trailing" secondItem="C1I-QA-G8x" secondAttribute="trailing" id="fWx-hy-Ywt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="99A-U3-fH8" secondAttribute="trailing" constant="10" id="4eM-5u-uEo"/>
                    <constraint firstItem="99A-U3-fH8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fIY-kD-zZx"/>
                    <constraint firstAttribute="bottom" secondItem="99A-U3-fH8" secondAttribute="bottom" constant="10" id="nHv-0u-ZEB"/>
                    <constraint firstItem="99A-U3-fH8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="u2H-Un-hNX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkMarkImage" destination="h8N-nR-Ee5" id="O2U-jg-1zc"/>
                <outlet property="dateLabel" destination="3Wo-OJ-Su7" id="kDV-Md-b8I"/>
                <outlet property="descriptionLabel" destination="g55-4o-ESe" id="Pw3-xZ-e52"/>
                <outlet property="titleLabel" destination="7V8-Rl-2pa" id="oUj-xv-Sii"/>
            </connections>
            <point key="canvasLocation" x="110.14492753623189" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
